<DocType html>

<html>
    <head>
        <title>Learn DevOps from Basics</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Learn DevOps from Basics</h1>
                <p>DevOps is a set of practices that combines software development (Dev) and IT operations (Ops)</p>
                <p>It aims to shorten the systems development life cycle and provide continuous delivery with high software quality. DevOps is complementary with Agile software development; several DevOps aspects came from Agile methodology</p>    

                <h2>Linux Essentials</h2>
                <p>Learn basic daya to day linux commands</p>
                <p>Linux file permissions</p>
                <p>Shell scripting</p>
                <p>User management</p>

                <h2>AWS Essentials</h2>
                <p>Learn compute service in detailes</p>
                <p>User management using IAM</p>
                <p>Storage service</p>

                <h2>Kubernetes Essentials</h2>
                <p>How to create EKS cluster and connect to it and deploy applications</p>
            </section>
        </main>

        <footer>
            <p>&copy; Vijay.Gawte</p>
        </footer>
    </body>
</html>
